<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GoldenLMSModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="GoldenLMSEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="LeadTbls" EntityType="GoldenLMSModel.LeadTbl" />
    <EntitySet Name="NoteTbls" EntityType="GoldenLMSModel.NoteTbl" />
    <EntitySet Name="UserTbls" EntityType="GoldenLMSModel.UserTbl" />
  </EntityContainer>
  <EntityType Name="LeadTbl">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ContactPerson" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="EmailId" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ContactNo" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Value" Type="Int32" />
    <Property Name="AssignUser" Type="Int32" />
    <Property Name="Status" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="String" MaxLength="1" Unicode="false" FixedLength="true" />
  </EntityType>
  <EntityType Name="NoteTbl">
    <Key>
      <PropertyRef Name="NoteId" />
    </Key>
    <Property Name="Attachment" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Comment" Type="String" Nullable="false" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="String" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Type="Int32" Name="LeadId" Nullable="false" />
    <Property Type="Int32" Name="NoteId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="UserTbl">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="EmailId" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="String" MaxLength="1" Unicode="false" FixedLength="true" />
  </EntityType>
</Schema>