<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GoldenLMSModel1.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="GoldenLMSModel1StoreContainer">
    <EntitySet Name="LeadTbl" EntityType="GoldenLMSModel1.Store.LeadTbl" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="LeadTbl">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="ContactPerson" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="EmailId" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="ContactNo" Type="int" Nullable="false" />
    <Property Name="Value" Type="int" Nullable="false" />
    <Property Name="AssignUser" Type="int" Nullable="false" />
    <Property Name="Status" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="IsActive" Type="char" MaxLength="1" />
  </EntityType>
</Schema>